@RestResource(urlMapping='/rfid/tags')
global class RFIDListUpdater {
        
    @HttpGet 
    global static String getTagList() {
        RestResponse res = RestContext.response;
        res.addHeader('Content-Type', 'text/plain');

        List<Contact> currentTags = [SELECT Tag_ID__c FROM Contact 
                                     WHERE Current_Member__c = 'Yes' AND Tag_ID__c != null];  
        
        String response = '';
        for(Contact tagEntry : currentTags) {
            response += tagEntry.Tag_ID__c + '|';
        }

        return response;
    }
}
