public class RFIDListUpdater {
    Contact[] accts;
    
    public RFIDListUpdater() {
        accts = [SELECT Tag_ID__c FROM Contact
                WHERE Current_Member__c = 'Yes' AND Tag_ID__c != null];
    }
    
    @InvocableMethod(label = 'TestGrab') 
    public static List<String> TestGrab() {
        RFIDListUpdater up = new RFIDListUpdater();
        List<String> ids = new List<String>();
        
        for(Integer i = 0; i < up.accts.size(); i++) {
            ids.add(up.accts.get(i).Tag_ID__c);
        }
        
        return ids;
    }
}
